HEADERS += \
    $$PWD/codehighlighter.h \
    $$PWD/qmlwidgetmenu.h \
    $$PWD/qmlwidgetmenuitem.h \
    $$PWD/textdirectionhandler.h \
    $$PWD/textinputhandler.h \
    $$PWD/trickitemcacheengine.h \
    $$PWD/trickitemdelegate.h \
    $$PWD/tricksdownloaderengine.h

SOURCES += \
    $$PWD/codehighlighter.cpp \
    $$PWD/qmlwidgetmenu.cpp \
    $$PWD/qmlwidgetmenuitem.cpp \
    $$PWD/textdirectionhandler.cpp \
    $$PWD/textinputhandler.cpp \
    $$PWD/trickitemcacheengine.cpp \
    $$PWD/trickitemdelegate.cpp \
    $$PWD/tricksdownloaderengine.cpp
