<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>imports/globals/Colors.qml</file>
        <file>imports/globals/Constants.qml</file>
        <file>imports/globals/Fonts.qml</file>
        <file>imports/globals/GlobalSettings.qml</file>
        <file>imports/globals/qmldir</file>
        <file>imports/requests/BaseRequest.qml</file>
        <file>imports/requests/qmldir</file>
        <file>imports/globals/GTranslations.qml</file>
        <file>imports/globals/translations/lang-en.qm</file>
        <file>imports/globals/translations/lang-fa.qm</file>
        <file>imports/globals/fonts/Ubuntu-R.ttf</file>
        <file>app/routes/ErrorDialog.qml</file>
        <file>app/routes/ViewController.qml</file>
        <file>app/routes/WaitDialog.qml</file>
        <file>main.qml</file>
        <file>MainWindow.qml</file>
        <file>app/MainPage.qml</file>
        <file>app/routes/WebBrowserPage.qml</file>
        <file>app/auth/AuthPage.qml</file>
        <file>app/Home.qml</file>
        <file>imports/globals/GlobalSignals.qml</file>
        <file>imports/requests/LoginRequest.qml</file>
        <file>imports/requests/ProtectedRequest.qml</file>
        <file>imports/requests/RegisterRequest.qml</file>
        <file>app/files/login_dark.png</file>
        <file>app/files/login_light.png</file>
        <file>app/files/logo.png</file>
        <file>app/auth/SignupPage.qml</file>
        <file>imports/components/EscapeItem.qml</file>
        <file>imports/components/IconComboBox.qml</file>
        <file>imports/components/qmldir</file>
        <file>imports/components/SamsungInputBugFixer.qml</file>
        <file>imports/components/Snackbar.qml</file>
        <file>imports/components/TextFormater.qml</file>
        <file>imports/components/TLabel.qml</file>
        <file>imports/components/TButton.qml</file>
        <file>imports/components/TImage.qml</file>
        <file>imports/components/TLoader.qml</file>
        <file>imports/components/TPage.qml</file>
        <file>imports/components/TTextField.qml</file>
        <file>imports/models/qmldir</file>
        <file>imports/models/TimelineModel.qml</file>
        <file>imports/requests/TimelineRequest.qml</file>
        <file>app/pages/timeline/TimeLinePage.qml</file>
        <file>imports/components/TListView.qml</file>
        <file>app/pages/timeline/TrickMinimalItem.qml</file>
        <file>imports/components/TBusyIndicator.qml</file>
        <file>imports/components/TDialog.qml</file>
        <file>imports/components/TFlickable.qml</file>
        <file>imports/components/TGridView.qml</file>
        <file>imports/components/THeader.qml</file>
        <file>imports/components/TItemDelegate.qml</file>
        <file>imports/components/TMouseArea.qml</file>
        <file>imports/components/TNullableArea.qml</file>
        <file>imports/components/TScrollViewDesktop.qml</file>
        <file>imports/components/TTabBar.qml</file>
        <file>imports/components/TTabButton.qml</file>
        <file>imports/components/TRemoteImage.qml</file>
        <file>imports/components/TAvatar.qml</file>
        <file>imports/globals/GlobalMethods.qml</file>
        <file>imports/components/TMaterialIcon.qml</file>
        <file>imports/components/THListSeprator.qml</file>
        <file>imports/components/TVListSeprator.qml</file>
        <file>imports/components/TIconButton.qml</file>
        <file>app/pages/timeline/TimeLine.qml</file>
        <file>imports/models/GlobalTimelineModel.qml</file>
        <file>imports/requests/GlobalTimelineRequest.qml</file>
        <file>imports/components/TRoundButton.qml</file>
        <file>imports/requests/AddRateRequest.qml</file>
        <file>imports/components/Separator.qml</file>
        <file>imports/components/MenuView.qml</file>
        <file>app/pages/timeline/TrickPage.qml</file>
        <file>imports/requests/GetTrickRequest.qml</file>
        <file>app/pages/add-trick/AddTrickDialog.qml</file>
        <file>imports/requests/GetMeRequest.qml</file>
        <file>imports/components/TTextArea.qml</file>
        <file>imports/globals/fonts/UbuntuMono-R.ttf</file>
        <file>imports/components/TCodeEditor.qml</file>
        <file>imports/components/TSwitch.qml</file>
        <file>imports/components/TComboBox.qml</file>
        <file>app/pages/add-trick/AddTrickView.qml</file>
        <file>app/parts/Sidebar.qml</file>
        <file>imports/components/TSearchField.qml</file>
        <file>imports/requests/GetMyTagsRequest.qml</file>
        <file>imports/models/MyTagsModel.qml</file>
        <file>imports/requests/GetTagTricksRequest.qml</file>
        <file>imports/models/TagTricksModel.qml</file>
        <file>imports/requests/GetMyTricksRequest.qml</file>
        <file>imports/models/MyTricksModel.qml</file>
        <file>imports/requests/FollowTagRequest.qml</file>
        <file>imports/requests/UnfollowTagRequest.qml</file>
        <file>imports/components/TFollowButton.qml</file>
        <file>app/pages/timeline/TagPage.qml</file>
        <file>app/pages/timeline/ProfilePage.qml</file>
        <file>imports/requests/GetUserRequest.qml</file>
        <file>imports/requests/GetUserTricksRequest.qml</file>
        <file>imports/requests/GetTagsRequest.qml</file>
        <file>imports/models/TagsModel.qml</file>
        <file>imports/models/UserTricksModel.qml</file>
        <file>imports/requests/GetTrickRatesRequest.qml</file>
        <file>imports/models/TricksRatesModel.qml</file>
        <file>imports/requests/FollowUserRequest.qml</file>
        <file>imports/requests/UnfollowUserRequest.qml</file>
        <file>imports/requests/GetUserFollowersRequest.qml</file>
        <file>imports/requests/GetUserFollowingsRequest.qml</file>
        <file>imports/models/UserFollowingsModel.qml</file>
        <file>imports/models/UserFollowersModel.qml</file>
        <file>app/pages/follow/FollowersPage.qml</file>
        <file>app/pages/follow/Follows.qml</file>
        <file>app/pages/follow/FollowingsPage.qml</file>
        <file>imports/components/TUserDelegate.qml</file>
        <file>imports/requests/PostTrickRequest.qml</file>
        <file>imports/requests/GetCodeFramesRequest.qml</file>
        <file>imports/requests/GetHighlightersRequest.qml</file>
        <file>imports/requests/GetProgrammingLanguagesRequest.qml</file>
        <file>imports/models/CodeFramesModel.qml</file>
        <file>imports/models/HighlightersModel.qml</file>
        <file>imports/models/ProgrammingLanguagesModel.qml</file>
        <file>imports/requests/ReTrickRequest.qml</file>
        <file>imports/requests/BootstrapRequest.qml</file>
        <file>imports/requests/AddViewsRequest.qml</file>
        <file>imports/requests/Views.qml</file>
        <file>app/pages/tags/TagsView.qml</file>
        <file>app/pages/tags/TagsPage.qml</file>
        <file>app/pages/settings/SettingsPage.qml</file>
        <file>app/pages/notifications/NotificationsPage.qml</file>
        <file>imports/requests/GetNotificationsRequest.qml</file>
        <file>imports/models/MyNotificationsModel.qml</file>
        <file>app/pages/about/AboutPage.qml</file>
        <file>app/pages/profile/EditProfile.qml</file>
        <file>imports/requests/EditProfileRequest.qml</file>
        <file>imports/requests/EditAvatarRequest.qml</file>
        <file>imports/requests/DeleteTrickRequest.qml</file>
        <file>imports/requests/LogoutRequest.qml</file>
        <file>imports/requests/AddCommentRequest.qml</file>
        <file>imports/requests/DeleteCommentRequest.qml</file>
        <file>imports/requests/GetTrickCommentsRequest.qml</file>
        <file>imports/models/TricksCommentsModel.qml</file>
        <file>app/pages/timeline/TrickCommentItem.qml</file>
        <file>imports/components/TitleBarButtons.qml</file>
        <file>imports/components/TFooter.qml</file>
        <file>imports/models/HomeFooterModel.qml</file>
        <file>app/pages/timeline/ProfileHeader.qml</file>
        <file>app/pages/tags/MyTagsPage.qml</file>
        <file>app/pages/timeline/MyProfilePage.qml</file>
        <file>imports/requests/UpdateTagViews.qml</file>
        <file>imports/models/GlobalMyTagsModel.qml</file>
        <file>imports/requests/FindUsersRequest.qml</file>
        <file>imports/models/FindUsersModel.qml</file>
        <file>app/pages/timeline/FindUserView.qml</file>
        <file>imports/requests/BlockUserRequest.qml</file>
        <file>imports/requests/UnblockUserRequest.qml</file>
        <file>imports/requests/MuteUserRequest.qml</file>
        <file>imports/requests/UnmuteUserRequest.qml</file>
        <file>imports/requests/ReportUserRequest.qml</file>
        <file>imports/requests/ReportTrickRequest.qml</file>
        <file>app/pages/report/ReportUserDialog.qml</file>
        <file>app/pages/report/ReportView.qml</file>
        <file>app/pages/report/ReportTrickDialog.qml</file>
        <file>app/auth/ForgotPasswordInit.qml</file>
        <file>imports/requests/InitForgetPasswordRequest.qml</file>
        <file>app/auth/ForgotPassword.qml</file>
        <file>imports/requests/ForgetPasswordRequest.qml</file>
        <file>imports/components/TListRefresher.qml</file>
        <file>app/pages/timeline/NonAuthTimeLinePage.qml</file>
        <file>imports/requests/GlobalNonAuthTimelineRequest.qml</file>
        <file>imports/models/GlobalNonAuthTimelineModel.qml</file>
        <file>imports/components/FooterItem.qml</file>
        <file>imports/components/TitleBarButtonItem.qml</file>
        <file>app/parts/SideBarItemDelegate.qml</file>
        <file>imports/components/TScrollViewMobile.qml</file>
        <file>imports/components/THeaderBackButton.qml</file>
        <file>imports/requests/DeleteAvatarRequest.qml</file>
        <file>imports/requests/DeleteMeRequest.qml</file>
        <file>app/auth/LicenseAgreement.qml</file>
        <file>imports/requests/GetLicenseAgreementRequest.qml</file>
        <file>imports/requests/AcceptAgreementRequest.qml</file>
        <file>imports/requests/GetMyTricksLimitsRequest.qml</file>
        <file>imports/requests/MyTricksLimits.qml</file>
        <file>imports/requests/AddBookmarkRequest.qml</file>
        <file>imports/requests/DeleteBookmarkRequest.qml</file>
        <file>imports/requests/GetBookmarksRequest.qml</file>
        <file>imports/models/BookmarksModel.qml</file>
        <file>app/pages/timeline/BookmarksPage.qml</file>
        <file>imports/components/TScrollViewDesktopClassic.qml</file>
        <file>imports/requests/GetCommunitiesRequest.qml</file>
        <file>imports/models/CommunitiesModel.qml</file>
        <file>imports/components/CommunityCombo.qml</file>
        <file>app/pages/profile/EditAvatarDialog.qml</file>
        <file>app/pages/timeline/TagListItem.qml</file>
        <file>app/pages/timeline/LikesPage.qml</file>
        <file>imports/requests/DeleteCoverRequest.qml</file>
        <file>imports/requests/EditCoverRequest.qml</file>
        <file>imports/components/TTextEdit.qml</file>
        <file>imports/components/TTextView.qml</file>
        <file>imports/requests/RegisterFCMToken.qml</file>
        <file>imports/requests/UnregisterFCMToken.qml</file>
        <file>imports/globals/Notifications.qml</file>
        <file>app/pages/notifications/AllowNotificationDialog.qml</file>
        <file>imports/requests/DismissNotificationsRequest.qml</file>
        <file>imports/requests/GetSmartNotificationsRequest.qml</file>
        <file>app/files/aseman.png</file>
        <file>imports/globals/fonts/Ubuntu-B.ttf</file>
        <file>imports/globals/fonts/Vazir-Regular-FD.ttf</file>
        <file>imports/requests/Bootstrap.qml</file>
        <file>imports/components/TDesktopWheelArea.qml</file>
        <file>app/pages/timeline/AddTipDialog.qml</file>
        <file>imports/components/TModernSlider.qml</file>
        <file>imports/requests/GetTrickTipsRequest.qml</file>
        <file>imports/requests/GetVolcanoPaymentsRequest.qml</file>
        <file>imports/requests/GetVolcanoWalletRequest.qml</file>
        <file>imports/requests/SubmitTipRequest.qml</file>
        <file>imports/requests/SubmitVolcanoDecodeRequest.qml</file>
        <file>imports/requests/SubmitVolcanoDepositRequest.qml</file>
        <file>imports/requests/SubmitVolcanoWhitdrawRequest.qml</file>
        <file>app/pages/volcano/DepositDialog.qml</file>
        <file>imports/components/TPriceField.qml</file>
        <file>imports/components/TNumberField.qml</file>
        <file>app/pages/volcano/WithdrawDialog.qml</file>
        <file>app/pages/volcano/QRScannerDialog.qml</file>
        <file>app/pages/volcano/PaymentsDialog.qml</file>
        <file>imports/models/VolcanoPaymentsModel.qml</file>
        <file>imports/models/TricksTipsModel.qml</file>
        <file>app/pages/timeline/TricksTipsDialog.qml</file>
        <file>imports/requests/GoogleCheckStateRequest.qml</file>
        <file>imports/requests/GoogleGetLinkRequest.qml</file>
        <file>imports/requests/GoogleRegisterRequest.qml</file>
        <file>imports/requests/GithubCheckStateRequest.qml</file>
        <file>imports/requests/GithubGetLinkRequest.qml</file>
        <file>imports/requests/GithubRegisterRequest.qml</file>
        <file>app/auth/SignInCheckArea.qml</file>
        <file>imports/requests/GithubConnectRequest.qml</file>
        <file>imports/requests/GoogleConnectRequest.qml</file>
        <file>app/pages/settings/QRLogin.qml</file>
        <file>app/pages/notifications/TagNotificationDialog.qml</file>
        <file>imports/components/TSpinBox.qml</file>
        <file>imports/requests/GetTagNotificationRequest.qml</file>
        <file>imports/requests/SubmitTagNotificationRequest.qml</file>
        <file>imports/jsons/qmldir</file>
        <file>imports/jsons/TrickJsonItem.qml</file>
        <file>imports/jsons/UserJsonItem.qml</file>
        <file>imports/requests/UploadTrickImageRequest.qml</file>
        <file>app/pages/profile/TokensPage.qml</file>
        <file>imports/requests/DeleteTokensRequest.qml</file>
        <file>imports/requests/GetTokensRequest.qml</file>
        <file>imports/models/TokensModel.qml</file>
        <file>app/pages/gallery/Gallery.qml</file>
        <file>app/pages/gallery/private/ImageViewer.qml</file>
    </qresource>
</RCC>
